# angularGeneratorStrategySample

./: .gitignore  build.gradle
src/main/java/fr/hopelessworld/sample/: AngularGeneratorStrategySampleApplication.java  ReposytoryRestConfig.java  ServletInitializer.java
src/main/java/fr/hopelessworld/sample/controller/: IndexController.java
src/main/java/fr/hopelessworld/sample/entity/: Player.java  Team.java
src/main/java/fr/hopelessworld/sample/repository/: PlayerRepository.java  TeamRepository.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/static/js/: app.js
src/main/resources/static/templates/: main.html
src/main/webapp/WEB-INF/jsp/: index.jsp
